jBPM6Ex81_Task_Deadline_email

- Edit src/test/resources/email.properties to meet your environment
 - For example, you can easily enable smtp server (localhost:25) by installing postfix in Linux
- Edit src/test/resources/userinfo.properties to meet your environment
 - For example, set your email address for test

